!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
KDIR	Makefile	/^KDIR ?= \/lib\/modules\/$(shell uname -r)\/build$/;"	m
PWD	Makefile	/^PWD := $(shell pwd)$/;"	m
m	Makefile	/^obj -m := hello.o$/;"	m
main	main.c	/^int main(void)$/;"	f
